# Known Pitfalls

Project: {{PROJECT_NAME}}
Domain: {{DOMAIN_DESCRIPTION}}

Pitfalls discovered through development. Updated by `/ruckus:build` and `/ruckus:fix` wrap-up stages.

---

## Domain-Specific

<!-- Pitfalls related to the project's domain logic -->

## Data & State

<!-- Pitfalls related to data handling, state management, persistence -->

## Integration

<!-- Pitfalls related to APIs, third-party services, cross-system communication -->

## Build & Deploy

<!-- Pitfalls related to build process, CI/CD, deployment -->

## Testing

<!-- Pitfalls related to test reliability, test data, flaky tests -->
